; All paths should be relative to resources folder.

; Document Root section defines all roots where the files reside.
; All Directories in Document Root section MUST end in a "/"
; root - Defines the root of all publicly accessed files
; src  - Defines the root of all FORCABLY hidden files ; WARNING - THESE WILL BE ACCESSIBLE IF DIR IS APPENDED TO ROOT
[DocumentRoot]
root = ../web/

; New Line section defines the HTTP standard newline.
; This SHOULD NOT change unless you are implementing a different version of HTTP that uses a different form of CRLF
;   OR if you are using UNIX and you cannot use standard "\r\n"
; CRLF - Defines the HTTP CRLF requirement
; LF   - Defines the NewLine requirement, this *is* separate from CRLF for reasons.
[NewLine]
CRLF = \r\n
LF = \n

; This defines the possible administrator IP addresses by default
; This only supports number IP addresses, no hosts.
[Admin]
ips = 127.0.0.1,

; These are the allowed methods that an HTTP request can use.
; HTTP is public
; Admin should list all the methods that are not already listed in HTTP
[Allow]
HTTP = GET,TRACE,OPTIONS,POST,HEAD
ADMIN = PUT,DELETE,CONNECT

; Logging allows you to control certain messages
; plugins logging only disables loading text.
[Logging]
plugins = true
on_connect = true
on_disconnect = true
requests = true
response = true
response_fulltext = false