; Document Root section defines all roots where the files reside.
; All Directories in Document Root section MUST end in a "/"
; root - Defines the root of all publicly accessed files
; src  - Defines the root of all FORCABLY hidden files ; WARNING - THESE WILL BE ACCESSIBLE IF DIR IS APPENDED TO ROOT
[DocumentRoot]
root = ../web/